[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    name parser
    match fyp.*
    key_name log
    parser json
    reserve_data true

[FILTER]
    name parser
    match fyp.fluent-bit
    key_name log
    parser fluentbit
    reserve_data true

[INPUT]
    name              tail
    path              /var/log/fail2ban.log
    parser            fail2ban 
    tag               fail2ban
    read_from_head    true

[INPUT]
    name              tail
    path              /var/log/suricata/fast.log
    parser            suricata_json
    tag               suricata
    read_from_head    true


[OUTPUT]
    name            es
    match           fyp*
    host            ${FLB_ES_HOST}
    port            ${FLB_ES_PORT}
    replace_dots    on
    retry_limit     false
    logstash_format on
    logstash_prefix monitoring

[OUTPUT]
    name            es
    match           suricata*
    host            ${FLB_ES_HOST}
    port            ${FLB_ES_PORT}
    replace_dots    on
    retry_limit     false
    logstash_format on
    logstash_prefix suricata

[OUTPUT]
    name            es
    match           fail2ban*
    host            ${FLB_ES_HOST}
    port            ${FLB_ES_PORT}
    replace_dots    on
    retry_limit     false
    logstash_format on
    logstash_prefix fail2ban
