[PARSER]
    name   json
    format json
    time_key time
    time_format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    name        docker
    format      json
    time_key    time
    time_format %Y-%m-%dT%H:%M:%S.%L
    time_keep   On

[PARSER]
    name   fluentbit
    format regex
    regex ^\[(?<time>[^\]]+)\] \[ (?<level>\w+)\] \[(?<compoment>\w+)\] (?<message>.*)$
    time_key time
    time_format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   fail2ban
    Format regex
    Regex  ^(?<time>\S* \S*)\s+(?<criteria>\S*)\s+\[(?<pid>[0-9]+)\]:\s+(?<priority>\S+)\s+\[(?<service>\S+)\]\s+(?<message>.*?)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S,%L

[PARSER]
    name   suricata_json
    format        regex
    regex         ^\s*(?<timestamp>\S+\s+\S+)\s+\[\*\*\]\s+\[(?<rule_id>\d+):(?<rule_revision>\d+):\d+\]\s+(?<alert_msg>.*?)\s+\[\*\*\]\s+\[(?<classification>.*?)\]\s+\[Priority:\s+(?<priority>\d+)\]\s+\{(?<protocol>\S+)\}\s+(?<src_ip>\S+):\S+\s+->\s+(?<dst_ip>\S+):\S+$
    time_key      timestamp
    time_format   %m/%d/%Y-%H:%M:%S.%L

